<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivity">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        tools:ignore="UselessParent">

        <Button
            android:height="100dp"
            android:text="Item 1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:height="100dp"
            android:text="Item 2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:height="100dp"
            android:text="Item 3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:height="100dp"
            android:text="Item 4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:height="100dp"
            android:text="Item 5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:height="100dp"
            android:text="Item 6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:height="100dp"
            android:text="Item 7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:height="100dp"
            android:text="Item 8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:height="100dp"
            android:text="Item 9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:height="100dp"
            android:text="Item 10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:height="100dp"
            android:text="Item 11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:height="100dp"
            android:text="Item 12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>